input {
    file {
		path => "D:/FTP/PrintApplyJSON/*"
		codec => json
		start_position => beginning
		sincedb_path => "NUL"
    }
}
  
filter {
	# json{
		# source => "message"
	# }
	date {
		match => ["time", "UNIX"]
	}
}
  
output {	
	# stdout { 
		# codec => rubydebug
	# }
	elasticsearch {
	
		hosts => ["10.172.24.91:9200"]
	}
}
